
spring.datasource.url= jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Naga@1234
server.port=8083

spring.jpa.properties.habernate.dailect=org.hibernate.dailect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
 
 

